VITE_API_BASE_URL=http://localhost:5173
   DATABASE_URL="postgresql://postgres:22Cmyth0315%23@localhost:5432/stat_page"
   EMAIL_HOST="your-smtp-host"
   EMAIL_PORT=587
   EMAIL_USER="your-email"
   EMAIL_PASS="your-password"
   EMAIL_FROM="noreply@yourdomain.com"
   FRONTEND_URL="http://localhost:5173"

# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET="WZECYSgXA//jgVxof7kzSR7Ismb2uY8oizBrEcsCVrs="

# Google OAuth
GOOGLE_CLIENT_ID=1019610509715-ut1btmc3cj05avd7adb3fdeb43v5rg2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lizSQO4zbsDpUsrL
GITHUB_CLIENT_SECRET=f870f8e46251a0086559206b0944df6ec246881c